---------------------------------- 开发日志 ----------------------------------

2018/07/07
1.添加Swashbuckle插件。
2.修改默认页，用比较笨的办法，在默认路由的Action中跳转到指定页面。(主要是想设置swagger/ui/index为默认页)
3.添加忽略规则:忽略.vs文件夹
4.可以建参数类，这样在写日志的时候会比较方便。


2018/07/12
1.添加EF → Code First From DataBase


2018/07/16
1.有没有办法为每个进程配置一个全局变量？例如配置反馈类对象，这样我就不用再方法之间传递反馈类这个对象了。
2.如何为属性定义公共get和私有set？参考CodeMessage类。
3.怎么定义返回对象字段筛选类？这样就不用每个方法里都自己写了。

2018/07/17
1.可以为UserController的通用代码定义一个特性。


2018/07/20
1.Code First From DataBase 不能移植 DatabaseGenerated 特性，所以需要自己手动设置。
2.字段约束属性 Phone 和 Email 只能简单过滤部分数据 
3.字段属性 DisplayFormat不能添加ErrorMessage

2018/07/25
1.验证码数据表需要添加是否使用字段